<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Олексій Сливка</h1>
        <nav>
            <a href="index.html">Головна</a>
            <a href="projects.html">Проекти</a>
            <a href="contact.html">Контакти</a>
        </nav>
    </header>

    <div class="container">
        <section class="card">
            <h2>Про мене</h2>
            <br>
            <p>Привіт! Я студент спеціальності "Системний аналіз" в <a href="https://www.uzhnu.edu.ua/uk/cat/mdt-sysanalis" target="_blank">УжНУ</a>. Захоплююсь програмуванням, комп'ютерним зором та розробкою апаратного забезпечення. Люблю поєднувати софт із реальним світом через мікроконтролери та алгоритми.</p>
        </section>
        <hr>
        <section class="card">
            <h2>Мої навички</h2>
            <br>
            <ul>
                <li><strong>Мови програмування:</strong> Python, C++, JavaScript</li>
                <li><strong>Web-розробка:</strong> HTML5, CSS3</li>
                <li><strong>Бази даних:</strong> SQL, MySQL, MariaDB</li>
                <li><strong>Hardware & IoT:</strong> Arduino, Raspberry Pi, робота з ШІМ</li>
                <li><strong>Комп'ютерний зір:</strong> OpenCV, MediaPipe</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2026 Всі права захищено.</p>
    </footer>

</body>
</html>